CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE OAUTHACCESSOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCESSTOKEN VARCHAR(255),AUTHORIZED TIMESTAMP,HTTPMETHOD VARCHAR(255),REQUESTTOKEN VARCHAR(255),TOKENSECRET VARCHAR(255),CONSUMER_ID BIGINT)
CREATE MEMORY TABLE OAUTHCONSUMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALLBACKURL VARCHAR(255),CONSUMERKEY VARCHAR(255),CONSUMERSECRET VARCHAR(255),HTTPMETHOD VARCHAR(255),SERVICEPROVIDER_ID BIGINT,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),SIGNATUREMETHOD VARCHAR(255),X509CERTIFICATE VARCHAR(255))
CREATE MEMORY TABLE OAUTHSERVICEPROVIDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCESSTOKENURL VARCHAR(255),REQUESTTOKENURL VARCHAR(255),USERAUTHORIZATIONURL VARCHAR(255),BASEURL VARCHAR(255))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISADMIN BOOLEAN NOT NULL,NAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE OAUTHACCESSOR ADD CONSTRAINT FKC0E69FEBCBAF92D FOREIGN KEY(CONSUMER_ID) REFERENCES OAUTHCONSUMER(ID)
ALTER TABLE OAUTHCONSUMER ADD CONSTRAINT FK6A26F3AD3351E987 FOREIGN KEY(SERVICEPROVIDER_ID) REFERENCES OAUTHSERVICEPROVIDER(ID)
ALTER TABLE OAUTHACCESSOR ALTER COLUMN ID RESTART WITH 14
ALTER TABLE OAUTHCONSUMER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE OAUTHSERVICEPROVIDER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO OAUTHACCESSOR VALUES(3,NULL,NULL,NULL,'7be1226c31223e01f5f62ba4b14d3ac0','ebcef81f19a1e0bd94f7e7037afa2419',1)
INSERT INTO OAUTHACCESSOR VALUES(4,'2cf0b1c33ad895bb35af210094a3ace4','2011-04-03 09:13:12.245000000',NULL,NULL,'f8f6dfda7c3561d34c24401ea17768ed',1)
INSERT INTO OAUTHACCESSOR VALUES(5,NULL,NULL,NULL,'2cb14e684e6dfee16ee624babd9ea3b7','f78598bca8ae58323576fec24344f4c7',1)
INSERT INTO OAUTHACCESSOR VALUES(6,NULL,NULL,NULL,'dae227bcdd47359e287e4e0b3b2d6dfc','cedc2978b793575ba847419014c9df96',1)
INSERT INTO OAUTHACCESSOR VALUES(7,NULL,NULL,NULL,'9ffb57a7e181cf976b6954e05c4d37ee','44141be191fc8eb2fdd88ae0c163af38',1)
INSERT INTO OAUTHACCESSOR VALUES(8,NULL,NULL,NULL,'e6e6f3498d2a8cce3dab5a4478dbbb2c','7863d53321778e353d6282df88a9f1bc',1)
INSERT INTO OAUTHACCESSOR VALUES(9,NULL,'2011-04-02 20:34:59.864000000',NULL,'66a21a743c44e8466e80212cdff9d2fd','f2dd1b7200715ec6f960eeb64f0948c3',1)
INSERT INTO OAUTHACCESSOR VALUES(10,'c068ab747e17b9edc37c410385d0a6d5','2011-04-02 20:44:54.198000000',NULL,NULL,'1472c3a8f35ee5c5632515ead2ca970e',1)
INSERT INTO OAUTHACCESSOR VALUES(11,'17992c345f28722bd6d3fc31864ba286','2011-04-02 20:57:14.209000000',NULL,NULL,'f7d7071aebf0f0ba693fd5d40626186b',1)
INSERT INTO OAUTHACCESSOR VALUES(12,'1202fca32b8eb3a3e160b304791a49d1','2011-04-02 22:56:39.081000000',NULL,NULL,'05e26adf785fffbbc1c2662c5bb37afb',1)
INSERT INTO OAUTHACCESSOR VALUES(13,NULL,NULL,NULL,'36548abcd13f559d11ecb883ab752176','e7c1c54792518c415d0a398057dcef6d',1)
INSERT INTO OAUTHCONSUMER VALUES(1,'','key','secret','GET',1,'key','key','PLAINTEXT','')
INSERT INTO OAUTHSERVICEPROVIDER VALUES(1,'jjj','jj','jjj','jj')
